{
  "name": "webtask-tools",
  "version": "3.2.0",
  "description": "Tools to facilitate working in a webtask context",
  "main": "./lib/index.js",
  "scripts": {
    "lint": "eslint **/*.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/auth0/webtask-tools.git"
  },
  "keywords": [
    "webtask",
    "auth0",
    "server"
  ],
  "author": "Geoff Goodman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/auth0/webtask-tools/issues"
  },
  "homepage": "https://github.com/auth0/webtask-tools#readme",
  "devDependencies": {},
  "dependencies": {
    "boom": "^2.7.2",
    "jsonwebtoken": "^5.7.0",
    "pug": "^0.1.0",
    "safe-buffer": "^5.0.1",
    "superagent": "^1.8.3"
  }
}
